<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sad</title>
<style>
p{
font-size: 20px;
}
body{
background-image: url('https://cdn.pixabay.com/photo/2018/04/04/19/25/piano-3290798_960_720.jpg');
background-repeat:no-repeat;
 background-attachment: fixed;
background-position:center;
background-size:cover;
margin:0px;
padding-bottom:15px;
}
.navbar {
  width:100%;
  background-color:transparent;
  overflow: auto;
  }
.navbar a {
  float: left;
  padding: 12px;
  text-decoration: none;
  font-family:'Cardo', serif;
  color:#ffffff;
  font-size: 19px;
  width: 14.85%;
  text-align: center;
}
.navbar a:hover {
  color:#000000;
  background-color:#fefefe;
}
p{
text-align: center;
}
h2,h4{
text-align: center;
}
.ac{
display: flex;
justify-content: center;
align-items: center 
}
</style>
</head>
<body>
<div class="navbar">
<a href="../index.html">Home</a>   
<a href="../Melody/mel.html"> Melody</a> 
<a href="../Party/par.html"> Party</a>  	 
<a class="wh" href="../Romantic/rom.html"> Romantic</a> 
<a class="dk" href="../Rap/rap.html"> Rap</a>     
<a class="dk" href="sad.html"> Sad</a>
</div>
<h2>Kannai Vittu </h2>
<h4><em>Contributing Artist: Tipu, Srimathumitha</em></h4>
<div class="ac">
<audio controls autoplay>
  <source src="KannaiVittu.ogg" type="audio/ogg">
  <source src="KannaiVittu.mp3" type="audio/mpeg">
</audio></div><br/>
<h2>Usure</h2>
<h4><em>Contributing Artist: Sudharshan Ashok, Jothi Pushpa</em></h4>
<div class="ac">
<audio controls>
  <source src="Usure.ogg" type="audio/ogg">
  <source src="Usure.mp3" type="audio/mpeg">
</audio></div><br/>
<h2>Marappadhilai Nenje</h2>
<h4><em>Contributing Artist: Leon James, Sudharshan Ashok</em></h4>
<div class="ac">
<audio controls>
  <source src="MarappadhilaiNenje.ogg" type="audio/ogg">
  <source src="MarappadhilaiNenje.mp3" type="audio/mpeg">
</audio></div><br/>
<h2>Yamma Yamma</h2>
<h4><em>Contributing Artist: S. P. Bala & Swetha Menon</em></h4>
<div class="ac">
<audio controls>
  <source src="YammaYamma.ogg" type="audio/ogg">
  <source src="YammaYamma.mp3" type="audio/mpeg">
</audio></div><br/>
<h2>Ava Enna Enna</h2>
<h4><em>Contributing Artist: Karthik & V.V.Prasanna</em></h4>
<div class="ac">
<audio controls>
  <source src="AvaEnnaEnna.ogg" type="audio/ogg">
  <source src="AvaEnnaEnna.mp3" type="audio/mpeg">
</audio></div>
<script>
document.addEventListener('play', function(e){
    var audios = document.getElementsByTagName('audio');
    for(var i = 0, len = audios.length; i < len;i++){
        if(audios[i] != e.target){
            audios[i].pause();
        }
    }
}, true);
</script>
</body>
</html>