<!DOCTYPE html>
<html lang="en-us">
<head>  
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Music World</title>
</head>
<style>
body{
font-size:20px;
background-image: url('https://wallpapercave.com/wp/ZtY0Ilg.jpg');
background-repeat:no-repeat;
background-position:center;
background-size:cover;
height:550px;
margin:0px;
}
.navbar {
  width:100%;
  background-color:transparent;
  overflow: auto;
  }
.navbar a {
  float: left;
  padding: 12px;
  text-decoration: none;
  font-family:'Cardo', serif;
  color:#e6ada2;
  font-size: 19px;
  width: 12.5%;
  text-align: center;
}
.navbar a.dk {
  float: left;
  padding: 12px;
  text-decoration: none;
  font-family:'Cardo', serif;
  color:#407a8f;
  font-size: 20px;
  width: 12.5%;
  text-align: center;
}
.navbar a.wh {
  float: left;
  padding: 12px;
  text-decoration: none;
  font-family:'Cardo', serif;
  color:#ffffff;
  font-size: 20px;
  width: 12.5%;
  text-align: center;
}
.navbar a:hover {
  color:#000000;
  background-color:#fefefe;
}
</style>
<body>
<div class="navbar">
<a href="#">Home</a>   
<a href="mel.html"> Melody</a> 
<a href="par.html"> Party</a>  	 
<a class="wh" href="rom.html"> Romantic</a> 
<a class="dk" href="rap.html"> Rap</a>     
<a class="dk" href="sad.html"> Sad</a>
<a class="dk" href="#">About us</a></div>
</body>
</html>

