<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>Melody</title>
</head>
<style>
p{
font-size: 20px;
}
body{
background-image: url('https://cdn.hipwallpaper.com/m/36/15/uP605N.jpeg');
background-repeat:no-repeat;
background-position:center;
background-size:cover;
color:black;
margin:0px;
}
.navbar {
  width:100%;
  background-color:transparent;
  overflow: auto;
  }
.navbar a {
  float: left;
  padding: 12px;
  text-decoration: none;
  font-family:'Cardo', serif;
  color:#e6ada2;
  font-size: 19px;
  width: 14.85%;
  text-align: center;
}
.navbar a:hover {
  color:#000000;
  background-color:#fefefe;
}
</style>
<body>
<div class="navbar">
<a href="index.html">Home</a>   
<a href="mel.html"> Melody</a> 
<a href="par.html"> Party</a>  	 
<a class="wh" href="rom.html"> Romantic</a> 
<a class="dk" href="rap.html"> Rap</a>     
<a class="dk" href="sad.html"> Sad</a>
</div>
<center><p>Anthimaalai Neram</p>
<audio controls autoplay >
  <source src="Anthimaalai.ogg" type="audio/ogg">
  <source src="Anthimaalai.mp3" type="audio/mpeg">
</audio></center>
<center><p>Kannamma</p>
<audio controls id="mp">
  <source src="Kannamma.ogg" type="audio/ogg">
  <source src="Kannamma.mp3" type="audio/mpeg">
</audio></center>
<center><p>Desaandhiri</p>
<audio controls id="mp">
  <source src="Desaandhiri.ogg" type="audio/ogg">
  <source src="Desaandhiri.mp3" type="audio/mpeg">
</audio></center>
<center><p>Mudhal Mazhai</p>
<audio controls id="mp">
  <source src="Mudhal Mazhai.ogg" type="audio/ogg">
  <source src="Mudhal Mazhai.mp3" type="audio/mpeg">
</audio></center>
<center><p>Thaarame Thaarame</p>
<audio controls id="mp">
  <source src="Thaarame Thaarame.ogg" type="audio/ogg">
  <source src="Thaarame Thaarame.mp3" type="audio/mpeg">
</audio></center>
<script>
document.addEventListener('play', function(e){
    var audios = document.getElementsByTagName('audio');
    for(var i = 0, len = audios.length; i < len;i++){
        if(audios[i] != e.target){
            audios[i].pause();
        }
    }
}, true);
</script>
</body>
</html>