<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>Party</title>
</head>
<style>
p{
font-size: 20px;
color:white;
}
body{
background-image: url('https://wallpapercave.com/wp/aV9gasM.jpg');
background-repeat:no-repeat;
background-position:center;
background-size:cover;
margin:0px;
}
.navbar {
  width:100%;
  background-color:transparent;
  overflow: auto;
  }
.navbar a {
  float: left;
  padding: 12px;
  text-decoration: none;
  font-family:'Cardo', serif;
  color:#e6ada2;
  font-size: 19px;
  width: 12.5%;
  text-align: center;
}
.navbar a.dk {
  float: left;
  padding: 12px;
  text-decoration: none;
  font-family:'Cardo', serif;
  color:#407a8f;
  font-size: 20px;
  width: 12.5%;
  text-align: center;
}
.navbar a.wh {
  float: left;
  padding: 12px;
  text-decoration: none;
  font-family:'Cardo', serif;
  color:#ffffff;
  font-size: 20px;
  width: 12.5%;
  text-align: center;
}
.navbar a:hover {
  color:#000000;
  background-color:#fefefe;
}
</style>
<body>
<div class="navbar">
<a href="index.html">Home</a>   
<a href="mel.html"> Melody</a> 
<a href="par.html"> Party</a>  	 
<a class="wh" href="rom.html"> Romantic</a> 
<a class="dk" href="rap.html"> Rap</a>     
<a class="dk" href="sad.html"> Sad</a>
<a class="dk" href="#">About us</a></div>
<center><p>Chumma Kizhi</p>
<audio controls>
  <source src="Chumma Kizhi.ogg" type="audio/ogg">
  <source src="Chumma Kizhi.mp3" type="audio/mpeg">
</audio></center>
<center><p>Kadhal Psycho</p>
<audio controls>
  <source src="Kadhal Psycho.ogg" type="audio/ogg">
  <source src="Kadhal Psycho.mp3" type="audio/mpeg">
</audio></center>
<center><p>Marana Mass</p>
<audio controls>
  <source src="Marana Mass.ogg" type="audio/ogg">
  <source src="Marana Mass.mp3" type="audio/mpeg">
</audio></center>
<center><p>Red Cardu</p>
<audio controls>
  <source src="Red Cardu.ogg" type="audio/ogg">
  <source src="Red Cardu.mp3" type="audio/mpeg">
</audio></center>
<center><p>Siriki</p>
<audio controls>
  <source src="Siriki.ogg" type="audio/ogg">
  <source src="Siriki.mp3" type="audio/mpeg">
</audio></center>
</body>
</html>