<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rap</title>
</head>
<style>
p{
font-size: 20px;
}
body{
background-image: url('http://getwallpapers.com/wallpaper/full/4/d/a/447656.jpg');
background-repeat:no-repeat;
background-position:center;
background-size:cover;
margin:0px;
}
.navbar {
  width:100%;
  background-color:transparent;
  overflow: auto;
  }
.navbar a {
  float: left;
  padding: 12px;
  text-decoration: none;
  font-family:'Cardo', serif;
  color:#e6ada2;
  font-size: 19px;
  width: 12.5%;
  text-align: center;
}
.navbar a.dk {
  float: left;
  padding: 12px;
  text-decoration: none;
  font-family:'Cardo', serif;
  color:#407a8f;
  font-size: 20px;
  width: 12.5%;
  text-align: center;
}
.navbar a.wh {
  float: left;
  padding: 12px;
  text-decoration: none;
  font-family:'Cardo', serif;
  color:#ffffff;
  font-size: 20px;
  width: 12.5%;
  text-align: center;
}
.navbar a:hover {
  color:#000000;
  background-color:#fefefe;
}
</style>
<body>
<div class="navbar">
<a href="index.html">Home</a>   
<a href="mel.html"> Melody</a> 
<a href="par.html"> Party</a>  	 
<a class="wh" href="rom.html"> Romantic</a> 
<a class="dk" href="rap.html"> Rap</a>     
<a class="dk" href="sad.html"> Sad</a>
<a class="dk" href="#">About us</a></div>
<center><p>Aathadi </p>
<audio controls>
  <source src="Aathadi.ogg" type="audio/ogg">
  <source src="Aathadi.mp3" type="audio/mpeg">
</audio></center>
<center><p>Breakup Song</p>
<audio controls>
  <source src="Breakup Song.ogg" type="audio/ogg">
  <source src="Breakup Song.mp3" type="audio/mpeg">
</audio></center>
<center><p>Rockstar Robber</p>
<audio controls>
  <source src="Rockstar Robber.ogg" type="audio/ogg">
  <source src="Rockstar Robber.mp3" type="audio/mpeg">
</audio></center>
<center><p>Single Pasanga</p>
<audio controls>
  <source src="Single Pasanga.ogg" type="audio/ogg">
  <source src="Single Pasanga.mp3" type="audio/mpeg">
</audio></center>
<center><p>Vengamavan</p>
<audio controls>
  <source src="Vengamavan.ogg" type="audio/ogg">
  <source src="Vengamavan.mp3" type="audio/mpeg">
</audio></center>
</body>
</html>