<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>Romantic</title>
</head>
<style>
p{
font-size: 20px;
}
body{
background-image: url('https://www.jakpost.travel/wimages/large/219-2195102_red-and-white-heart-wallpaper-hd-wallpaper-red.jpg');
background-repeat:no-repeat;
background-position:center;
background-size:cover;
margin:0px;
}
.navbar {
  width:100%;
  background-color:transparent;
  overflow: auto;
  }
.navbar a {
  float: left;
  padding: 12px;
  text-decoration: none;
  font-family:'Cardo', serif;
  color:#e6ada2;
  font-size: 19px;
  width: 12.5%;
  text-align: center;
}
.navbar a.dk {
  float: left;
  padding: 12px;
  text-decoration: none;
  font-family:'Cardo', serif;
  color:#407a8f;
  font-size: 20px;
  width: 12.5%;
  text-align: center;
}
.navbar a.wh {
  float: left;
  padding: 12px;
  text-decoration: none;
  font-family:'Cardo', serif;
  color:#ffffff;
  font-size: 20px;
  width: 12.5%;
  text-align: center;
}
.navbar a:hover {
  color:#000000;
  background-color:#fefefe;
}
</style>
<body>
<div class="navbar">
<a href="index.html">Home</a>   
<a href="mel.html"> Melody</a> 
<a href="par.html"> Party</a>  	 
<a class="wh" href="rom.html"> Romantic</a> 
<a class="dk" href="rap.html"> Rap</a>     
<a class="dk" href="sad.html"> Sad</a>
<a class="dk" href="#">About us</a></div>
<center><p>Anbae Peranbae</p>
<audio controls>
  <source src="Anbae Peranbae.ogg" type="audio/ogg">
  <source src="Anbae Peranbae.mp3" type="audio/mpeg">
</audio></center>
<center><p>Breakup Song</p>
<audio controls>
  <source src="Jigidi Killaadi.ogg" type="audio/ogg">
  <source src="Jigidi Killaadi.mp3" type="audio/mpeg">
</audio></center>
<center><p>Kanne Kanne</p>
<audio controls>
  <source src="Kanne Kanne.ogg" type="audio/ogg">
  <source src="Kanne Kanne.mp3" type="audio/mpeg">
</audio></center>
<center><p>Mailaanji</p>
<audio controls>
  <source src="Mailaanji.ogg" type="audio/ogg">
  <source src="Mailaanji.mp3" type="audio/mpeg">
</audio></center>
<center><p>Takkunu Takkunu</p>
<audio controls>
  <source src="Takkunu Takkunu.ogg" type="audio/ogg">
  <source src="Takkunu Takkunu.mp3" type="audio/mpeg">
</audio></center>
</body>
</html>