<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sad</title>
</head>
<style>
p{
font-size: 20px;
}
body{
background-image: url('https://cdn.pixabay.com/photo/2018/04/04/19/25/piano-3290798_960_720.jpg');
background-repeat:no-repeat;
background-position:center;
background-size:cover;
margin:0px;
}
.navbar {
  width:100%;
  background-color:transparent;
  overflow: auto;
  }
.navbar a {
  float: left;
  padding: 12px;
  text-decoration: none;
  font-family:'Cardo', serif;
  color:#e6ada2;
  font-size: 19px;
  width: 12.5%;
  text-align: center;
}
.navbar a.dk {
  float: left;
  padding: 12px;
  text-decoration: none;
  font-family:'Cardo', serif;
  color:#407a8f;
  font-size: 20px;
  width: 12.5%;
  text-align: center;
}
.navbar a.wh {
  float: left;
  padding: 12px;
  text-decoration: none;
  font-family:'Cardo', serif;
  color:#ffffff;
  font-size: 20px;
  width: 12.5%;
  text-align: center;
}
.navbar a:hover {
  color:#000000;
  background-color:#fefefe;
}
</style>
<body>
<div class="navbar">
<a href="index.html">Home</a>   
<a href="mel.html"> Melody</a> 
<a href="par.html"> Party</a>  	 
<a class="wh" href="rom.html"> Romantic</a> 
<a class="dk" href="rap.html"> Rap</a>     
<a class="dk" href="sad.html"> Sad</a>
<a class="dk" href="#">About us</a></div>
<center><p>Kannai Vittu </p>
<audio controls>
  <source src="Kannai Vittu.ogg" type="audio/ogg">
  <source src="Kannai Vittu.mp3" type="audio/mpeg">
</audio></center>
<center><p>Thandalkaaran</p>
<audio controls>
  <source src="Thandalkaaran.ogg" type="audio/ogg">
  <source src="Thandalkaaran.mp3" type="audio/mpeg">
</audio></center>
<center><p>Vasantha Kaalangal</p>
<audio controls>
  <source src="Vasantha Kaalangal.ogg" type="audio/ogg">
  <source src="Vasantha Kaalangal.mp3" type="audio/mpeg">
</audio></center>
<center><p>Yamma Yamma</p>
<audio controls>
  <source src="Yamma Yamma.ogg" type="audio/ogg">
  <source src="Yamma Yamma.mp3" type="audio/mpeg">
</audio></center>
<center><p>Yenga Pona Raasa</p>
<audio controls>
  <source src="Yenga Pona Raasa.ogg" type="audio/ogg">
  <source src="Yenga Pona Raasa.mp3" type="audio/mpeg">
</audio></center>
</body>
</html>