<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign In</title>
</head>
<style>
@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-image: url("cotus.jpg") ;
  background-repeat:no-repeat;
  background-size: cover;
}
.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
</style>
<body>
<div class="login-box">
  <h1>Login</h1>
  <form action="index.html" method="post" autocomplete="off">
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Username" id="user" name="user" required />
  </div>

  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" placeholder="Password" id="pass" name="pass" required />
  </div>
  <input type="submit" class="btn" value="Sign in" /></form>
  <form action="signup.html" method="post" autocomplete="off"> 
  <input type="submit" class="btn" value="Create Account" >
</div>
</form>
</body>
</html>