<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rap</title>
<style>
p{
font-size: 20px;
}
body{
background-image: url('https://www.10wallpaper.com/wallpaper/1366x768/1307/musical_score-Music_theme_wallpapers_1366x768.jpg');
background-repeat:no-repeat;
 background-attachment: fixed;
background-position:center;
background-size:cover;
margin:0px;
padding-bottom:15px;
}
.navbar {
  width:100%;
  background-color:transparent;
  overflow: auto;
  }
.navbar a {
  float: left;
  padding: 12px;
  text-decoration: none;
  font-family:'Cardo', serif;
  color:#71373E ;
  font-size: 20px;
  width: 14.85%;
  text-align: center;
}
.navbar a:hover {
  color:#000000;
  background-color:#ffffff;
}
h2,h4{
text-align: center;
}
.ac{
display: flex;
justify-content: center;
align-items: center 
}
</style>
</head>
<body>
<div class="navbar">
<a href="../index.html">Home</a>   
<a href="../Melody/mel.html"> Melody</a> 
<a href="../Party/par.html"> Party</a>  	 
<a class="wh" href="../Romantic/rom.html"> Romantic</a> 
<a class="dk" href="rap.html"> Rap</a>     
<a class="dk" href="../Sad/sad.html"> Sad</a>
</div>
<h2>Aathadi </h2>
<h4><em>Contributing Artist: Hiphop Tamizha</em></h4>
<div class="ac">
<audio controls>
  <source src="Aathadi.ogg" type="audio/ogg">
  <source src="Aathadi.mp3" type="audio/mpeg">
</audio></div><br/>
<h2>Breakup Song</h2>
<h4><em>Contributing Artist: Hiphop Tamizha</em></h4>
<div class="ac">
<audio controls>
  <source src="BreakupSong.ogg" type="audio/ogg">
  <source src="BreakupSong.mp3" type="audio/mpeg">
</audio></div><br/>
<h2>Rockstar Robber</h2>
<h4><em>Contributing Artist: ADK, Pav Bundy</em></h4>
<div class="ac">
<audio controls>
  <source src="RockstarRobber.ogg" type="audio/ogg">
  <source src="RockstarRobber.mp3" type="audio/mpeg">
</audio></div><br/>
<h2>Single Pasanga</h2>
<h4><em>Contributing Artist: Hiphop Tamizha</em></h4>
<div class="ac">
<audio controls>
  <source src="SinglePasanga.ogg" type="audio/ogg">
  <source src="SinglePasanga.mp3" type="audio/mpeg">
</audio></div><br/>
<h2>Vengamavan</h2>
<h4><em>Contributing Artist: Hiphop Tamizha</em></h4>
<div class="ac">
<audio controls>
  <source src="Vengamavan.ogg" type="audio/ogg">
  <source src="Vengamavan.mp3" type="audio/mpeg">
</audio></div>
<script>
document.addEventListener('play', function(e){
    var audios = document.getElementsByTagName('audio');
    for(var i = 0, len = audios.length; i < len;i++){
        if(audios[i] != e.target){
            audios[i].pause();
        }
    }
}, true);
</script>
</body>
</html>