<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Romantic</title>
<style>
p{
color:#000000;
text-align:center;
font-size:20px;
}
.link{
color:#000000;
display: flex;
justify-content: center;
align-items: center ;
font-size:20px;
font-style: italic;
}
body{
background-image: url('rom.jpg');
background-repeat:repeat;
margin:0px;
padding-bottom:15px;
}
.navbar {
  width:100%;
  background-color:transparent;
  overflow: auto;
  }
.navbar a {
  float: left;
  padding: 12px;
  text-decoration: none;
  font-family:'Cardo', serif;
  color:#ffffff;
  font-size: 19px;
  width: 14.85%;
  text-align: center;
}
.navbar a:hover {
  color:#000000;
  background-color:#ffffff;
}
h2,h4{
text-align: center;
}
.ac, .aq{
display: flex;
justify-content: center;
align-items: center 
}
</style>
</head>
<body>
<div class="navbar">
<a href="../index.html">Home</a>   
<a href="../Melody/mel.html"> Melody</a> 
<a href="../Party/par.html"> Party</a>  	 
<a href="rom.html"> Romantic</a> 
<a href="../Rap/rap.html"> Rap</a>     
<a href="../Sad/sad.html"> Sad</a>
</div>
<h2>Anbae Peranbae</h2>
<h4><em>Contributing Artist: Sid Sriram, Shreya Ghoshal</em></h4>
<div class="ac">
<audio controls>
  <source src="AnbaePeranbae.ogg" type="audio/ogg">
  <source src="AnbaePeranbae.mp3" type="audio/mpeg">
</audio></div><br/>
<div class="aq">
<input type="button" value="Add to Playlist" onclick="at('AnbaePeranbae')" /></div>
<br/>
<h2>Jigidi Killaadi</h2>
<h4><em>Contributing Artist: Anirudh Ravichander</em></h4>
<div class="ac">
<audio controls>
  <source src="JigidiKillaadi.ogg" type="audio/ogg">
  <source src="JigidiKillaadi.mp3" type="audio/mpeg">
</audio></div><br/>
<div class="aq">
<input type="button" value="Add to Playlist" onclick="at('JigidiKillaadi')" /></div>
<br/>
<h2>Kanne Kanne</h2>
<h4><em>Contributing Artist: Anirudh Ravichander, Sam CS</em></h4>
<div class="ac">
<audio controls>
  <source src="KanneKanne.ogg" type="audio/ogg">
  <source src="KanneKanne.mp3" type="audio/mpeg">
</audio></div><br/>
<div class="aq">
<input type="button" value="Add to Playlist" onclick="at('KanneKanne')" /></div>
<br/>
<h2>En Kadhal Solla </h2>
<h4><em>Contributing Artist: Yuvan Shankar Raja & Tanvi Shah</em></h4>
<div class="ac">
<audio controls>
  <source src="EnKadhalSolla.ogg" type="audio/ogg">
  <source src="EnKadhalSolla.mp3" type="audio/mpeg">
</audio></div><br/>
<div class="aq">
<input type="button" value="Add to Playlist" onclick="at('EnKadhalSolla')" /></div>
<br/>
<h2>Takkunu Takkunu</h2>
<h4><em>Contributing Artist: Anirudh Ravichander</em></h4>
<div class="ac">
<audio controls>
  <source src="TakkunuTakkunu.ogg" type="audio/ogg">
  <source src="TakkunuTakkunu.mp3" type="audio/mpeg">
</audio></div><br/>
<div class="aq">
<input type="button" value="Add to Playlist" onclick="at('TakkunuTakkunu')" /></div>
<br/>
<div class="aq">
<input type="button" value="Show playlist" onclick="pl()" /></div><br/>
<p id="pl"></p>
<a class="link" href="https://gaana.com/playlist/gaana-dj-top-tamil-love-songs">Check out more Romantic Songs</a><br/>
<script src="../all.js">
</script>
</body>
</html>